# jdk6tomcat7

./: README.md  pom.xml
src/main/java/com/kakaloans/micro/common/util/: GsonUtils.java  NullStringToEmptyAdapterFactory.java  StringNullAdapter.java
src/main/java/com/kakaloans/micro/credit/: Application.java
src/main/java/com/kakaloans/micro/credit/common/annotation/: Desensitize.java  Sensitize.java
src/main/java/com/kakaloans/micro/credit/common/enums/: ChannelRequestEnum.java  ChannelResposeEnum.java
src/main/java/com/kakaloans/micro/credit/common/enums/request/: CurrencyEnum.java  DutyEnum.java  EduDegreeEnum.java  EduLevelEnum.java  ElevenGrade2Enum.java  ElevenGradeEnum.java  FiveGradeEnum.java  GenderEnum.java  GuaranteeTypeEnum.java  IndustryEnum.java  MaritalStateEnum.java  NullAndActValEnum.java  OccupationEnum.java  ResidenceTypeEnum.java  SixGradeEnum.java  StatusEnum.java  TitleEnum.java  TwentyOneGradeEnum.java
src/main/java/com/kakaloans/micro/credit/common/enums/response/: CurrencyEnum.java  DutyEnum.java  EduDegreeEnum.java  EduLevelEnum.java  ElevenGrade2Enum.java  ElevenGradeEnum.java  FiveGradeEnum.java  GenderEnum.java  GuaranteeTypeEnum.java  IndustryEnum.java  MaritalStateEnum.java  OccupationEnum.java  ResidenceTypeEnum.java  SixGradeEnum.java  StatusEnum.java  TitleEnum.java  TwentyOneGradeEnum.java  ZYXJResponseOptResultEnum.java
src/main/java/com/kakaloans/micro/credit/common/util/: DesensitizeUtil.java  SensitizeUtil.java
src/main/java/com/kakaloans/micro/credit/zh/controller/: ConvertController.java  HelloController.java
src/main/java/com/kakaloans/micro/credit/zh/dto/: TestBean.java  ZHCalculateDataResponseBo.java  ZHCreditInfoResponseBo.java  ZHResponseBo.java
src/main/java/com/kakaloans/micro/credit/zh/dto/sub/: CardRecord.java  CrdCdLnOvd.java  CrdHdReport.java  CrdPiAccfund.java  CrdPiEndinsdpt.java  CrdPiIdentity.java  CrdPiProfessnl.java  CrdPiResidence.java  CrdQrReordsmr.java  Sumarryrecord.java  TblPbocCrePbRfInfo.java  TblPbocInfoSumarry.java  TblPbocLoanCardInfo.java  TblPbocOverDueRecord.java  TblPbocPersionalInfo.java  TblPbocProfessional.java  TblPbocPublicinfo.java  TblPbocQueryrecordcollect.java  TblPbocResidenceInfo.java  TblPbocResultInfo.java
src/main/java/com/kakaloans/micro/credit/zh/service/: ConvertConvertService.java
src/main/resources/: logback.xml
src/main/resources/conf/: log4j.properties  spring-mvc.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/errorpage/: 404.jsp  405.jsp  500.jsp
